////////////////////////////////////////////////////////////////////////////////////////////////////
// Buffed Health
////////////////////////////////////////////////////////////////////////////////////////////////////
event HudHealthBonusPulse
{
    StopEvent            LingeredHealthFix                        0
    Animate              PlayerStatusHealthBonusImage             alpha              255                         Linear            0              0.2
    Animate              PlayerStatusHealthBonusImage             alpha              0                           Linear            0.2            0.4
    Animate              PlayerStatusHealthValue                  fgcolor            bh_Health_Buff              Linear            0              0.2
    Animate              PlayerStatusHealthValueShadow            fgcolor            bh_Health_Shadow            Linear            0              0.2
    Animate              bh_BuffedHealthBlock                     alpha              0                           Linear            0              0.2
    Animate              bh_HealthBG                              alpha              0                           Linear            0              0
    Animate              bh_HealthBGSpec                          alpha              255                         Linear            0              0.2
    Animate              bh_HealthBG                              bgcolor            bh_HealthBox_Buff           Linear            0              0.2
    Animate              bh_HealthBGSpec                          bgcolor            bh_TargetID_Buff            Linear            0              0.2
    RunEvent             HudHealthBonusPulseLoop                  0.4
}

event HudHealthBonusPulseLoop
{
    RunEvent             HudHealthBonusPulse                      0
}

event HudHealthBonusPulseStop
{
    StopEvent            HudHealthBonusPulse                      0
    StopEvent            HudHealthBonusPulseLoop                  0
    Animate              PlayerStatusHealthBonusImage             alpha              255                         Linear            0              0
    Animate              PlayerStatusHealthValue                  fgcolor            bh_Health_Main              Linear            0              0
    Animate              PlayerStatusHealthValueShadow            fgcolor            bh_Health_Shadow            Linear            0              0
    Animate              bh_BuffedHealthBlock                     alpha              0                           Linear            0              0
    Animate              bh_HealthBG                              bgcolor            bh_HealthBox_Base           Linear            0              0
    Animate              bh_HealthBGSpec                          bgcolor            bh_TargetID_Base            Linear            0              0
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// Low Health
////////////////////////////////////////////////////////////////////////////////////////////////////
event HudHealthDyingPulse
{
    StopEvent            LingeredHealthFix                        0
    Animate              PlayerStatusHealthBonusImage             alpha              255                         Linear            0              0.2
    Animate              PlayerStatusHealthBonusImage             alpha              0                           Linear            0.2            0.4
    Animate              PlayerStatusHealthValue                  fgcolor            bh_Health_Low               Linear            0              0.2
    Animate              PlayerStatusHealthValueShadow            fgcolor            bh_Health_Shadow            Linear            0              0.2
    Animate              bh_HealthBG                              alpha              0                           Linear            0              0.2
    Animate              bh_HealthBG                              bgcolor            bh_HealthBox_Low            Linear            0              0.2
    Animate              bh_HealthBGSpec                          bgcolor            bh_TargetID_Low             Linear            0              0.2
    RunEvent             HudHealthDyingPulseLoop                  0.4
}

event HudHealthDyingPulseLoop
{
    RunEvent             HudHealthDyingPulse                      0
}

event HudHealthDyingPulseStop
{
    StopEvent            HudHealthDyingPulse                      0
    StopEvent            HudHealthDyingPulseLoop                  0
    Animate              PlayerStatusHealthBonusImage             alpha              255                         Linear            0              0
    Animate              PlayerStatusHealthValue                  fgcolor            bh_Health_Main              Linear            0              0
    Animate              PlayerStatusHealthValueShadow            fgcolor            bh_Health_Shadow            Linear            0              0
    Animate              bh_HealthBG                              bgcolor            bh_HealthBox_Base           Linear            0              0
    Animate              bh_HealthBGSpec                          bgcolor            bh_TargetID_Base            Linear            0              0
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// Low Ammo
////////////////////////////////////////////////////////////////////////////////////////////////////
event HudLowAmmoPulse
{
    StopEvent            LingeredAmmoFix                0
    Animate              AmmoInClip                     fgcolor            bh_Ammo_Low                      Linear            0              0.2
    Animate              AmmoNoClip                     fgcolor            bh_Ammo_Low                      Linear            0              0.2
    Animate              AmmoInReserve                  fgcolor            bh_Ammo_Low                      Linear            0              0.2
    Animate              AmmoInClipShadow               fgcolor            bh_Ammo_Main_Shadow              Linear            0              0.2
    Animate              AmmoNoClipShadow               fgcolor            bh_Ammo_Main_Shadow              Linear            0              0.2
    Animate              AmmoInReserveShadow            fgcolor            bh_Ammo_Reserve_Shadow           Linear            0              0.2
    Animate              AmmoInClipShadow               alpha              255                              Linear            0              0.2
    Animate              AmmoInClipShadow               alpha              0                                Linear            0.2            0.4
    Animate              AmmoNoClipShadow               alpha              255                              Linear            0              0.2
    Animate              AmmoNoClipShadow               alpha              0                                Linear            0.2            0.4
    Animate              AmmoInReserveShadow            alpha              255                              Linear            0              0.2
    Animate              AmmoInReserveShadow            alpha              0                                Linear            0.2            0.4
    Animate              bh_AmmoBG                      bgcolor            bh_AmmoBox_Low                   Linear            0              0.2
    RunEvent             HudLowAmmoPulseLoop            0.4
}

event HudLowAmmoPulseLoop
{
    RunEvent             HudLowAmmoPulse                0
}

event HudLowAmmoPulseStop
{
    StopEvent            HudLowAmmoPulse                0
    StopEvent            HudLowAmmoPulseLoop            0

    Animate              AmmoInClip                     fgcolor            bh_Ammo_Main                      Linear            0              0
    Animate              AmmoNoClip                     fgcolor            bh_Ammo_Main                      Linear            0              0
    Animate              AmmoInReserve                  fgcolor            bh_Ammo_Reserve                   Linear            0              0
    Animate              AmmoInClipShadow               alpha              255                               Linear            0              0
    Animate              AmmoInClipShadow               fgcolor            bh_Ammo_Main_Shadow               Linear            0              0
    Animate              AmmoNoClipShadow               alpha              255                               Linear            0              0
    Animate              AmmoNoClipShadow               fgcolor            bh_Ammo_Main_Shadow               Linear            0              0
    Animate              AmmoInReserveShadow            alpha              255                               Linear            0              0
    Animate              AmmoInReserveShadow            fgcolor            bh_Ammo_Reserve_Shadow            Linear            0              0
    Animate              bh_AmmoBG                      alpha              0                                 Linear            0              0
    Animate              bh_AmmoBG                      bgcolor            bh_AmmoBox_Base                   Linear            0              0
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// Lingering Health/Ammo Fix, courtesy of @qkeitoe on GitHub
// Uses menus being opened to reset animations if they're stuck
//
// event LingeredHealthFix
// Copy animations from HudHealthBonusPulseStop (except for StopEvents), set start time to
// something above the length of the HudHealthBonusPulse animation loop length time
//
// event LingeredAmmoFix
// copy animations from HudLowAmmoPulseStop (except for StopEvents), set start time to
// something above the length of the HudLowAmmoPulse animation loop length time
//
// - MenuOpen animation is only in hudanimations_budhud since it's shared between all of them
// - A StopEvent is added to HudHealthBonusPulse & HudLowAmmoPulse to end their respective animation
// fixes if there's currently an animation occurring
////////////////////////////////////////////////////////////////////////////////////////////////////
event LingeredHealthFix
{
    Animate              PlayerStatusHealthBonusImage             alpha              255                         Linear            0.6              0
    Animate              PlayerStatusHealthValue                  fgcolor            bh_Health_Main              Linear            0.6              0
    Animate              PlayerStatusHealthValueShadow            fgcolor            bh_Health_Shadow            Linear            0.6              0
    Animate              bh_HealthBG                              bgcolor            bh_HealthBox_Base           Linear            0.6              0
    Animate              bh_HealthBGSpec                          bgcolor            bh_TargetID_Base            Linear            0.6              0
}
event LingeredAmmoFix
{
    Animate              AmmoInClip                     fgcolor            bh_Ammo_Main                      Linear            0.6              0
    Animate              AmmoNoClip                     fgcolor            bh_Ammo_Main                      Linear            0.6              0
    Animate              AmmoInReserve                  fgcolor            bh_Ammo_Reserve                   Linear            0.6              0
    Animate              AmmoInClipShadow               alpha              255                               Linear            0.6              0
    Animate              AmmoInClipShadow               fgcolor            bh_Ammo_Main_Shadow               Linear            0.6              0
    Animate              AmmoNoClipShadow               alpha              255                               Linear            0.6              0
    Animate              AmmoNoClipShadow               fgcolor            bh_Ammo_Main_Shadow               Linear            0.6              0
    Animate              AmmoInReserveShadow            alpha              255                               Linear            0.6              0
    Animate              AmmoInReserveShadow            fgcolor            bh_Ammo_Reserve_Shadow            Linear            0.6              0
    Animate              bh_AmmoBG                      alpha              0                                 Linear            0.6              0
    Animate              bh_AmmoBG                      bgcolor            bh_AmmoBox_Base                   Linear            0.6              0
}