////////////////////////////////////////////////////////////////////////////////////////////////////
// Crosshair Damage Flash
// ============================================================================================== //
// The color can be controlled in ../budhud/_budhud/resource/clientscheme_colors.res
// Animating too many crosshairs negatively affects FPS when playing classes like pyro or heavy
// This is why the other ones are commented out by default
////////////////////////////////////////////////////////////////////////////////////////////////////
event DamagedPlayer
{
    StopEvent            HitMarker            0.0
    RunEvent             HitMarker            0.0
}

event HitMarker
{
    ///////////////////////
    // Unified HUD Crosshairs
    ///////////////////////
    Animate            hud_crosshair_1            fgcolor            hud_crosshair_1_flash            Linear            0.0            0.0
    Animate            hud_crosshair_1            fgcolor            hud_crosshair_1                  Linear            0.1            0.1
    // Animate        hud_crosshair_2               fgcolor        hud_crosshair_2_flash               Linear        0.0        0.0
    // Animate        hud_crosshair_2               fgcolor        hud_crosshair_2                     Linear        0.1        0.1
    // Animate        hud_crosshair_3               fgcolor        hud_crosshair_3_flash               Linear        0.0        0.0
    // Animate        hud_crosshair_3               fgcolor        hud_crosshair_3                     Linear        0.1        0.1
    //////////////////
    // Legacy Crosshairs
    //////////////////
    // Animate        hud_crosshair_whayay          fgcolor        hud_crosshair_whayay_flash          Linear        0.0        0.0
    // Animate        hud_crosshair_whayay          fgcolor        hud_crosshair_whayay                Linear        0.1        0.1
    // Animate        hud_crosshair_knuckles        fgcolor        hud_crosshair_knuckles_flash        Linear        0.0        0.0
    // Animate        hud_crosshair_knuckles        fgcolor        hud_crosshair_knuckles              Linear        0.1        0.1
    // Animate        hud_crosshair_fog             fgcolor        hud_crosshair_fog_flash             Linear        0.0        0.0
    // Animate        hud_crosshair_fog             fgcolor        hud_crosshair_fog                   Linear        0.1        0.1
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// Buffed Health
////////////////////////////////////////////////////////////////////////////////////////////////////
event HudHealthBonusPulse
{
    StopEvent            LingeredHealthFix                        0
    Animate              PlayerStatusHealthBonusImage             alpha              255                         Linear            0              0.2
    Animate              PlayerStatusHealthBonusImage             alpha              0                           Linear            0.2            0.4
    Animate              PlayerStatusHealthValue                  fgcolor            bh_Health_Main              Linear            0              0.2
    Animate              PlayerStatusHealthValueShadow            fgcolor            bh_Health_Buff              Linear            0              0.2
    Animate              bh_BuffedHealthBlock                     alpha              255                         Linear            0              0.2
    Animate              bh_HealthBG                              alpha              0                           Linear            0              0
    Animate              bh_HealthBGSpec                          alpha              255                         Linear            0              0.2
    Animate              bh_HealthBG                              bgcolor            bh_HealthBox_Buff           Linear            0              0.2
    Animate              bh_HealthBGSpec                          bgcolor            bh_TargetID_Buff            Linear            0              0.2
    RunEvent             HudHealthBonusPulseLoop                  0.4
}

event HudHealthBonusPulseLoop
{
    RunEvent             HudHealthBonusPulse                      0
}

event HudHealthBonusPulseStop
{
    StopEvent            HudHealthBonusPulse                      0
    StopEvent            HudHealthBonusPulseLoop                  0
    Animate              PlayerStatusHealthBonusImage             alpha              255                         Linear            0              0
    Animate              PlayerStatusHealthValue                  fgcolor            bh_Health_Main              Linear            0              0
    Animate              PlayerStatusHealthValueShadow            fgcolor            bh_Health_Shadow            Linear            0              0
    Animate              bh_BuffedHealthBlock                     alpha              0                           Linear            0              0
    Animate              bh_HealthBG                              bgcolor            bh_HealthBox_Base           Linear            0              0
    Animate              bh_HealthBGSpec                          bgcolor            bh_TargetID_Base            Linear            0              0
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// Low Health
////////////////////////////////////////////////////////////////////////////////////////////////////
event HudHealthDyingPulse
{
    StopEvent            LingeredHealthFix                        0
    Animate              PlayerStatusHealthBonusImage             alpha              255                         Linear            0              0.2
    Animate              PlayerStatusHealthBonusImage             alpha              0                           Linear            0.2            0.4
    Animate              PlayerStatusHealthValue                  fgcolor            bh_Health_Main              Linear            0              0.2
    Animate              PlayerStatusHealthValueShadow            fgcolor            bh_Health_Low               Linear            0              0.2
    Animate              bh_HealthBG                              alpha              0                           Linear            0              0.2
    Animate              bh_HealthBG                              bgcolor            bh_HealthBox_Low            Linear            0              0.2
    Animate              bh_HealthBGSpec                          bgcolor            bh_TargetID_Low             Linear            0              0.2
    RunEvent             HudHealthDyingPulseLoop                  0.4
}

event HudHealthDyingPulseLoop
{
    RunEvent             HudHealthDyingPulse                      0
}

event HudHealthDyingPulseStop
{
    StopEvent            HudHealthDyingPulse                      0
    StopEvent            HudHealthDyingPulseLoop                  0
    Animate              PlayerStatusHealthBonusImage             alpha              255                         Linear            0              0
    Animate              PlayerStatusHealthValue                  fgcolor            bh_Health_Main              Linear            0              0
    Animate              PlayerStatusHealthValueShadow            fgcolor            bh_Health_Shadow            Linear            0              0
    Animate              bh_HealthBG                              bgcolor            bh_HealthBox_Base           Linear            0              0
    Animate              bh_HealthBGSpec                          bgcolor            bh_TargetID_Base            Linear            0              0
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// Low Ammo
////////////////////////////////////////////////////////////////////////////////////////////////////
event HudLowAmmoPulse
{
    StopEvent            LingeredAmmoFix                0
    Animate              AmmoInClip                     fgcolor            bh_Ammo_Main                      Linear            0              0.2
    Animate              AmmoNoClip                     fgcolor            bh_Ammo_Main                      Linear            0              0.2
    Animate              AmmoInReserve                  fgcolor            bh_Ammo_Reserve                   Linear            0              0.2
    Animate              AmmoInClipShadow               fgcolor            bh_Ammo_Low                       Linear            0              0.2
    Animate              AmmoNoClipShadow               fgcolor            bh_Ammo_Low                       Linear            0              0.2
    Animate              AmmoInReserveShadow            fgcolor            bh_Ammo_Low                       Linear            0              0.2
    Animate              AmmoInClipShadow               alpha              255                               Linear            0              0.2
    Animate              AmmoInClipShadow               alpha              0                                 Linear            0.2            0.4
    Animate              AmmoNoClipShadow               alpha              255                               Linear            0              0.2
    Animate              AmmoNoClipShadow               alpha              0                                 Linear            0.2            0.4
    Animate              AmmoInReserveShadow            alpha              255                               Linear            0              0.2
    Animate              AmmoInReserveShadow            alpha              0                                 Linear            0.2            0.4
    Animate              bh_AmmoBG                      bgcolor            bh_AmmoBox_Low                    Linear            0              0.2
    RunEvent             HudLowAmmoPulseLoop            0.4
}

event HudLowAmmoPulseLoop
{
    RunEvent             HudLowAmmoPulse                0
}

event HudLowAmmoPulseStop
{
    StopEvent            HudLowAmmoPulse                0
    StopEvent            HudLowAmmoPulseLoop            0

    Animate              AmmoInClip                     fgcolor            bh_Ammo_Main                      Linear            0              0
    Animate              AmmoNoClip                     fgcolor            bh_Ammo_Main                      Linear            0              0
    Animate              AmmoInReserve                  fgcolor            bh_Ammo_Reserve                   Linear            0              0
    Animate              AmmoInClipShadow               alpha              255                               Linear            0              0
    Animate              AmmoInClipShadow               fgcolor            bh_Ammo_Main_Shadow               Linear            0              0
    Animate              AmmoNoClipShadow               alpha              255                               Linear            0              0
    Animate              AmmoNoClipShadow               fgcolor            bh_Ammo_Main_Shadow               Linear            0              0
    Animate              AmmoInReserveShadow            alpha              255                               Linear            0              0
    Animate              AmmoInReserveShadow            fgcolor            bh_Ammo_Reserve_Shadow            Linear            0              0
    Animate              bh_AmmoBG                      alpha              0                                 Linear            0              0
    Animate              bh_AmmoBG                      bgcolor            bh_AmmoBox_Base                   Linear            0              0
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// Ultimate (?) Lingering Health/Ammo Animations Fix, courtesy of @peaches on Discord
// The game runs this event every time the player spawns regardless of game mode/type
////////////////////////////////////////////////////////////////////////////////////////////////////
event CompetitiveGame_RestoreChatWindow
{
    RunEventChild            HudPlayerHealth            HudHealthBonusPulseStop             0
    RunEventChild            HudPlayerHealth            HudHealthDyingPulseStop             0
    RunEventChild            HudWeaponAmmo              HudLowAmmoPulseStop                 0
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// Lingering Health/Ammo Fix, courtesy of @qkeitoe on GitHub
// Uses menus being opened to reset animations if they're stuck
//
// event LingeredHealthFix
// Copy animations from HudHealthBonusPulseStop (except for StopEvents), set start time to
// something above the length of the HudHealthBonusPulse animation loop length time
//
// event LingeredAmmoFix
// copy animations from HudLowAmmoPulseStop (except for StopEvents), set start time to
// something above the length of the HudLowAmmoPulse animation loop length time
//
// - MenuOpen animation is only in hudanimations_budhud since it's shared between all of them
// - A StopEvent is added to HudHealthBonusPulse & HudLowAmmoPulse to end their respective animation
// fixes if there's currently an animation occurring
////////////////////////////////////////////////////////////////////////////////////////////////////
event MenuOpen
{
    RunEventChild            HudPlayerHealth            LingeredHealthFix             0
    RunEventChild            HudWeaponAmmo              LingeredAmmoFix               0

    StopEvent                MenuClose                  0

    // fade in
    Animate                  HudMenu                    alpha                         255                  Linear            0            0.1
    Animate                  HudMenu                    selectionalpha                255                  Linear            0            0.1
    Animate                  HudMenu                    fgcolor                       FgColor              Linear            0            0.1
    Animate                  HudMenu                    menucolor                     MenuColor            Linear            0            0.1
    Animate                  HudMenu                    itemcolor                     ItemColor            Linear            0            0.1
    Animate                  HudMenu                    textscan                      1                    Linear            0            0.1

    // Undo any blur
    Animate                  HudMenu                    blur                          1                    Linear            0            0.01
}

event LingeredHealthFix
{
    Animate              PlayerStatusHealthBonusImage             alpha              255                         Linear            0.6              0
    Animate              PlayerStatusHealthValue                  fgcolor            bh_Health_Main              Linear            0.6              0
    Animate              PlayerStatusHealthValueShadow            fgcolor            bh_Health_Shadow            Linear            0.6              0
    Animate              bh_HealthBG                              bgcolor            bh_HealthBox_Base           Linear            0.6              0
    Animate              bh_HealthBGSpec                          bgcolor            bh_TargetID_Base            Linear            0.6              0
}
event LingeredAmmoFix
{
    Animate              AmmoInClip                     fgcolor            bh_Ammo_Main                      Linear            0.6              0
    Animate              AmmoNoClip                     fgcolor            bh_Ammo_Main                      Linear            0.6              0
    Animate              AmmoInReserve                  fgcolor            bh_Ammo_Reserve                   Linear            0.6              0
    Animate              AmmoInClipShadow               alpha              255                               Linear            0.6              0
    Animate              AmmoInClipShadow               fgcolor            bh_Ammo_Main_Shadow               Linear            0.6              0
    Animate              AmmoNoClipShadow               alpha              255                               Linear            0.6              0
    Animate              AmmoNoClipShadow               fgcolor            bh_Ammo_Main_Shadow               Linear            0.6              0
    Animate              AmmoInReserveShadow            alpha              255                               Linear            0.6              0
    Animate              AmmoInReserveShadow            fgcolor            bh_Ammo_Reserve_Shadow            Linear            0.6              0
    Animate              bh_AmmoBG                      alpha              0                                 Linear            0.6              0
    Animate              bh_AmmoBG                      bgcolor            bh_AmmoBox_Base                   Linear            0.6              0
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// Medic Uber Flash
////////////////////////////////////////////////////////////////////////////////////////////////////
event HudMedicCharged
{
    // Medigun, kritzkrieg, quickfix
    Animate             ChargeLabel                       fgcolor            bh_UberLabel_Flash1            Linear            0              0.3
    Animate             ChargeLabel                       fgcolor            bh_UberLabel_Flash2            Linear            0.3            0.4
    Animate             ChargeMeter                       fgcolor            bh_UberMeter_Flash1            Linear            0              0.3
    Animate             ChargeMeter                       fgcolor            bh_UberMeter_Flash2            Linear            0.3            0.4
    // Vaccinator
    Animate             IndividualChargesLabel            fgcolor            bh_UberLabel_Flash2            Linear            0.3            0.4
    Animate             IndividualChargesLabel            fgcolor            bh_UberLabel_Flash1            Linear            0              0.3
    Animate             ChargeMeter1                      fgcolor            bh_UberMeter_Flash1            Linear            0              0.3
    Animate             ChargeMeter1                      fgcolor            bh_UberMeter_Flash2            Linear            0.3            0.4
    Animate             ChargeMeter2                      fgcolor            bh_UberMeter_Flash1            Linear            0              0.3
    Animate             ChargeMeter2                      fgcolor            bh_UberMeter_Flash2            Linear            0.3            0.4
    Animate             ChargeMeter3                      fgcolor            bh_UberMeter_Flash1            Linear            0              0.3
    Animate             ChargeMeter3                      fgcolor            bh_UberMeter_Flash2            Linear            0.3            0.4
    Animate             ChargeMeter4                      fgcolor            bh_UberMeter_Flash1            Linear            0              0.3
    Animate             ChargeMeter4                      fgcolor            bh_UberMeter_Flash2            Linear            0.3            0.4
    RunEvent            HudMedicChargedLoop               1
}

event HudMedicChargedLoop
{
    RunEvent            HudMedicCharged            0
}

event HudMedicChargedStop
{
    StopEvent            HudMedicCharged                   0
    StopEvent            HudMedicChargedLoop               0
    // Medigun, kritzkrieg, quickfix
    Animate              ChargeLabel                       fgcolor            bh_UberLabel_Base            Linear            0            0
    Animate              ChargeMeter                       fgcolor            bh_UberMeter_Base            Linear            0            0
    // Vaccinator
    Animate              IndividualChargesLabel            fgcolor            bh_UberLabel_Base            Linear            0            0
    Animate              ChargeMeter1                      fgcolor            bh_UberMeter_Base            Linear            0            0
    Animate              ChargeMeter2                      fgcolor            bh_UberMeter_Base            Linear            0            0
    Animate              ChargeMeter3                      fgcolor            bh_UberMeter_Base            Linear            0            0
    Animate              ChargeMeter4                      fgcolor            bh_UberMeter_Base            Linear            0            0
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// Remove animations
////////////////////////////////////////////////////////////////////////////////////////////////////
// Prevent casual/comp chat positioning from changing
event CompetitiveGame_LowerChatWindow
{
}

event HudTournament_MoveChatWindow
{
}

event HudSpyDisguiseChanged
{
    Animate             PlayerStatusSpyOutlineImage            Alpha            255            Linear            0.0            0.2
    RunEvent            HudSpyDisguiseHide                     0.2
}

event HudSpyDisguiseHide
{
    Animate            PlayerStatusSpyOutlineImage            Alpha            0            Linear            0.2            0.2
}

event HudSnapShotReminderIn
{
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// HudTournament Timer Control
// We specifically care about CountdownLabel and CountdownLabelShadow positioning
// The rest are default lines, but they must remain in this file because removing them doesn't
// behave like #base would, and actually deletes them from the animation
////////////////////////////////////////////////////////////////////////////////////////////////////
// Used to place timer when first joining and game hasn't started yet
event HudTournament_ShowTimerCompetitive
{
    Animate               CountdownLabel                  ypos            25            Gain            0.75            0            0.25
    Animate               CountdownLabelShadow            ypos            26            Gain            0.75            0            0.25
    SetVisible            CountdownBG                     1               0
    SetVisible            CountdownLabel                  1               0
    SetVisible            CountdownLabelShadow            1               0
}

// I don't know why this animation and the one below by default both move the CountdownLabel?? Their values have been matched anyways
event HudTournament_MoveTimerDown
{
    Animate               CountdownLabel                      ypos            c-15            Gain            0.75            0            0.25
    Animate               CountdownLabelShadow                ypos            c-16            Gain            0.75            0            0.25
    SetVisible            CountdownBG                         0               5
    SetVisible            CountdownLabel                      1               0
    SetVisible            CountdownLabelShadow                1               0
    // Animate           CountdownLabel                  ypos        c-3        Gain          0.75        0        0.4
    // Animate           CountdownLabelShadow            ypos        c0         Gain          0.75        0        0.4
    SetVisible            TournamentConditionLabel            0               2
    SetVisible            CountdownLabel                      0               3
    SetVisible            CountdownLabelShadow                0               3
}

event HudMatchStatus_ShowMatchStartDoors
{
    SetVisible               MatchDoors                                1                                0
    SetVisible               BlueTeamPanel                             1                                0
    SetVisible               RedTeamPanel                              1                                0
    SetVisible               CountdownLabel                            1                                0
    SetVisible               CountdownLabelShadow                      1                                0
    Animate                  CountdownLabel                            ypos                             c-15            Gain            0.75            0            0.25
    Animate                  CountdownLabelShadow                      ypos                             c-16            Gain            0.75            0            0.25
    // Animate              CountdownLabel                        ypos                         c-3         Gain          0.75        0        0.4
    // Animate              CountdownLabelShadow                  ypos                         c-0         Gain          0.75        0        0.4
    SetVisible               HudTournamentBG                           0                                2
    RunEventChild            MatchDoors                                PlayDoorCloseAnim                0
    RunEventChild            FrontParticlePanel                        PlayDoorSlamParticles            0.45
    RunEventChild            MatchDoors                                PlayDoorOpenAnim                 7
    RunEvent                 HudTournament_AnimateTeams_In             0.25
    RunEvent                 HudTournament_AnimateTeams_Out            7.70
    SetVisible               MatchDoors                                0                                9
    SetVisible               CountdownLabel                            0                                9.9
    SetVisible               CountdownLabelShadow                      0                                9.9
    RunEvent                 HudTournament_DoorsCleanup                10
    SetVisible               CountdownBG                               1                                11
}

event HudMatchStatus_ShowCountdown
{
    SetVisible            CountdownLabel                  1               0
    SetVisible            CountdownLabelShadow            1               0
    Animate               CountdownLabel                  ypos            c-15            Gain            0.75            0            0.25
    Animate               CountdownLabelShadow            ypos            c-16            Gain            0.75            0            0.25
    // Animate           CountdownLabel              ypos        c-3        Gain          0.75        0        0.4
    // Animate           CountdownLabelShadow        ypos        c-0        Gain          0.75        0        0.4
    SetVisible            CountdownLabel                  0               9.9
    SetVisible            CountdownLabelShadow            0               9.9
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// MvM tournament toggle ready pulse
////////////////////////////////////////////////////////////////////////////////////////////////////
event HudReadyPulse
{
    Animate             TournamentInstructionsLabel            fgcolor            bh_white            Spline            0.0            0.4
    Animate             TournamentInstructionsLabel            fgcolor            bh_bred             Spline            0.4            0.8
    RunEvent            HudReadyPulseLoop                      1.2
}

event HudReadyPulseLoop
{
    RunEvent            HudReadyPulse            0.0
}

event HudReadyPulseEnd
{
    Animate              TournamentInstructionsLabel            fgcolor            bh_bgreen            Linear            0.0            0.2
    StopEvent            HudReadyPulse                          0.0
    StopEvent            HudReadyPulseLoop                      0.0
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// HudMatchStatus Skull Location
////////////////////////////////////////////////////////////////////////////////////////////////////
event TeamStatus_PlayerDead
{
    SetVisible            SkullPanel             1               0.0
    SetVisible            respawntime            1               0.0
    Animate               SkullPanel             ypos            20             Accel            0.0            0.2
    Animate               respawntime            ypos            3              Accel            0.0            0.2
}

event TeamStatus_PlayerAlive
{
    Animate               SkullPanel             ypos            15             Accel            0.0            0.2
    Animate               respawntime            ypos            0              Accel            0.0            0.2
    SetVisible            SkullPanel             0               0.2
    SetVisible            respawntime            0               0.2
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// Change colors of KotH timers
////////////////////////////////////////////////////////////////////////////////////////////////////
event ActiveTimerHighlight
{
    Animate            TimePanelValue            fgcolor            bh_white            Linear            0.1            0.1
    Animate            TimePanelValue            fgcolor            bh_gray             Linear            0.3            0.1
    Animate            TimePanelValue            fgcolor            bh_white            Linear            0.5            0.1
    Animate            TimePanelValue            fgcolor            bh_gray             Linear            0.7            0.1
    Animate            TimePanelValue            fgcolor            bh_white            Linear            0.9            0.1
    Animate            TimePanelValue            fgcolor            bh_gray             Linear            1.1            0.1
    Animate            TimePanelValue            fgcolor            bh_white            Linear            1.3            0.3
}

// This one affects the default color of the timers when you first load into a KOTH server
// and if I'm lying then it's probably something in ActiveTimerHighlight
event ActiveTimerDim
{
    Animate            TimePanelValue            fgcolor            bh_white_t            Linear            0.0            0.4
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// Overtime Label
////////////////////////////////////////////////////////////////////////////////////////////////////
event OvertimeLabelPulseRed
{
    Animate             OvertimeLabel                    fgcolor            bh_white                       Linear            0.0            0.3
    Animate             OvertimeLabel                    fgcolor            bh_Theme_TextAccent            Linear            0.3            0.3
    RunEvent            OvertimeLabelPulseRed            0.6
}

event SuddenDeathLabelPulseRed
{
    Animate             SuddenDeathLabel                    fgcolor            bh_white                       Linear            0.0            0.3
    Animate             SuddenDeathLabel                    fgcolor            bh_Theme_TextAccent            Linear            0.3            0.3
    RunEvent            SuddenDeathLabelPulseRed            0.2
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// CTF Flag Pickup/Drop
////////////////////////////////////////////////////////////////////////////////////////////////////
event FlagOutline
{
    RunEvent            FlagOutlineHide            0.0
    Animate             OutlineImage               alpha               255                    Linear            0.1            0.2
    Animate             OutlineImage               position            "c-50 r125"            Linear            0.1            0.2
    Animate             OutlineImage               size                "100 50"               Linear            0.1            0.2
    Animate             OutlineImage               position            "c-50 r0"              Linear            0.7            0.2
    Animate             OutlineImage               size                "100 50"               Linear            0.7            0.2
    Animate             OutlineImage               alpha               0.0                    Linear            0.6            0.3
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// Tournament Animations
////////////////////////////////////////////////////////////////////////////////////////////////////
event HudTournamentSetupPanelOpen
{
    Animate            HudTournamentSetup            position            "c-90 -70"            Linear            0.0            0.1
    Animate            HudTournamentSetup            position            "c-90 70"             Spline            0.1            0.2
}

event HudTournamentSetupPanelClose
{
    Animate            HudTournamentSetup            position            "c-90 70"             Linear            0.0            0.1
    Animate            HudTournamentSetup            position            "c-90 -70"            Spline            0.1            0.2
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// Moves pvprankpanel.res to avoid casual screen match end missing elements
////////////////////////////////////////////////////////////////////////////////////////////////////
event CompetitiveGame_ShowPvPRankPanel
{
    Animate                  RankPanel                 ypos                                -35             Linear            0.0            0.0
    Animate                  ModelContainer            ypos                                r150            Linear            0.0            0.0
    RunEventChild            RankPanel                 PvPRankPanelShowXPChange            0.0
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// Main menu animations
// ============================================================================================== //
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
// Casual category animations
////////////////////////////////////////////////////////////////////////////////////////////////////
event CasualCategory_Selected
{
    Animate            Shade                  bgcolor            bh_Theme_BG40                     DeAccel            0.0            0.2
    Animate            Title                  fgcolor            bh_Theme_TextSecondary            DeAccel            0.0            0.2
    Animate            TitleShadow            fgcolor            bh_shadow                         DeAccel            0.0            0.2
    Animate            DescLabel              fgcolor            bh_Theme_TextSecondary            DeAccel            0.0            0.2
}

event CasualCategory_NotSelected
{
    Animate            Shade                      bgcolor            bh_Theme_BG00            DeAccel            0.0            0.2
    Animate            Title                      fgcolor            bh_gray                  DeAccel            0.0            0.2
    Animate            DescLabel                  fgcolor            bh_gray                  DeAccel            0.0            0.2
    Animate            TitleShadow                fgcolor            0.0                      DeAccel            0.0            0.2
    Animate            DescLabelShadow            fgcolor            0.0                      DeAccel            0.0            0.2
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// New item notification animations
// The animation is moved to the loop so we can try forcing the alpha to 255 first
// My hope is that this will prevent instances where you get a new item but can't see the notification
////////////////////////////////////////////////////////////////////////////////////////////////////
event HasNotificationsBlink
{
    Animate             Notifications_ShowButtonPanel_SB                      alpha            255            Linear            0.0            0.0
    Animate             bh_Notifications_ShowButtonPanel_SB_Shadow            alpha            255            Linear            0.0            0.0
    RunEvent            HasNotificationsBlinkLoop                             0.0
}

event HasNotificationsBlinkLoop
{
    Animate             Notifications_ShowButtonPanel_SB                      alpha            255            Spline            0.0            0.4
    Animate             Notifications_ShowButtonPanel_SB                      alpha            0              Spline            0.6            0.6
    Animate             bh_Notifications_ShowButtonPanel_SB_Shadow            alpha            255            Spline            0.0            0.4
    Animate             bh_Notifications_ShowButtonPanel_SB_Shadow            alpha            0              Spline            0.6            0.6
    RunEvent            HasNotificationsBlinkLoop                             1.6
}

event HasNotificationsBlinkStop
{
    StopEvent            HasNotificationsBlink                                 0.0
    StopEvent            HasNotificationsBlinkLoop                             0.0
    Animate              Notifications_ShowButtonPanel_SB                      alpha            255            Linear            0.0            0.4
    Animate              bh_Notifications_ShowButtonPanel_SB_Shadow            alpha            255            Linear            0.0            0.4
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// New notification animations
// This one appears in the backpack
////////////////////////////////////////////////////////////////////////////////////////////////////
event NotificationsPresentBlink
{
    Animate             NotificationsPresentPanel                alpha            255            Linear            0.0            0.0
    RunEvent            NotificationsPresentBlinkLoop            0.0
}

event NotificationsPresentBlinkLoop
{
    Animate             NotificationsPresentPanel                alpha            255            Spline            0.0            0.4
    Animate             NotificationsPresentPanel                alpha            0.0            Spline            0.4            0.4
    RunEvent            NotificationsPresentBlinkLoop            1.2
}

event NotificationsPresentBlinkStop
{
    StopEvent            NotificationsPresentBlink                0.0
    StopEvent            NotificationsPresentBlinkLoop            0.0
    Animate              NotificationsPresentPanel                alpha            255            Linear            0.0            0.0
}